# Server Veriables
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI = *

# Json Web Token
JWT_SCRET_KEY=dalarira
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password Expire Time
RESET_PASSWORD_EXPIRE=360000

# NodeMailer 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=*
SMTP_PASS=*
